<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/styles/style.css">
    <title>La page secrète</title>
</head>
<body>
<main style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
    <img src="firework.gif" alt="firework" width="800" height="534">
    <h1>La page secrète</h1>
    <br>
    <p>Vous avez trouvé la page secrète !</p>
    <p>Bravo !</p>
    <p><a href="/accueil">Retour à l'accueil</a></p>
</main>
<script>
    let width = 800;
    let height = 534;
    let begin = false;
    setInterval(
        function() {
            let imgs = document.getElementsByClassName('firework');

            for (let i = 0; i < imgs.length; i++) {
                imgs[i].style.left = Math.floor(Math.random() * (window.innerWidth - width)) + 'px';
                imgs[i].style.top = Math.floor(Math.random() * (window.innerHeight - height)) + 'px';
            }
        },
        400
    )

    document.getElementsByTagName('img')[0].addEventListener('click', function(e) {
        if(!e.target.classList.contains('firework')) {
            createImg();
        }
    });

    function createImg() {
        let img = document.getElementsByTagName('main')[0].appendChild(document.createElement('img'));
        img.addEventListener('click', createImg);
        img.setAttribute('src', 'firework.gif');
        img.classList.add('firework');
        img.style.position = 'absolute';
        img.style.width = Math.floor(Math.random() * 800) + 'px';
        img.style.height = Math.floor(Math.random() * 534) + 'px';
    }
</script>
</body>
</html>